<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/splash_relativelayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/splash_bg">
	<ImageView
		android:id="@+id/splash_img"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>
	<TextView
		android:id="@+id/splash_img_author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="100dp"
		android:textSize="20sp"
		android:text="@string/app_developer"
		android:textColor="@color/text_color"/>

</RelativeLayout>