<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">
		<RadioGroup
			android:id="@+id/radioGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:id="@+id/zhihu_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="知乎日报"
				android:button="@null"
				android:textColor="@color/leftmenu_text_seletor"
				android:textSize="15sp"
				android:drawableLeft="@drawable/leftmenu_zhihu_seletor"
				android:drawablePadding="15dp"
				android:layout_marginBottom="10dp"
				android:tag="0"/>
			<RadioButton
				android:id="@+id/travels_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:button="@null"
				android:text="去哪游记"
				android:textColor="@color/leftmenu_text_seletor"
				android:textSize="15sp"
				android:drawableLeft="@drawable/leftmenu_travels_seletor"
				android:drawablePadding="15dp"
				android:layout_marginTop="10dp"
				android:layout_alignLeft="@id/zhihu_button"
				android:layout_below="@id/zhihu_button"/>
		</RadioGroup>

	</RelativeLayout>
</RelativeLayout>